<div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">

                <a href="{% url 'equdetailsview' %}" class="nav-item nav-link">view equipment</a>
<!--                <a href="{% url 'pay' %}" class="nav-item nav-link">make payment</a>-->
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">view</a>
                    <div class="dropdown-menu fade-up m-0">
                        <a href="{% url 'workerdetailview' %}" class="dropdown-item">view worker</a>
                        <a href="{% url 'cropdetailsview' %}" class="dropdown-item">view crop</a>

                    </div>
                </div>
                <a href="{% url 'rentalview' %}" class="nav-item nav-link">View Rental</a>

                <a href="{% url 'achangepassword' %}" class="nav-item nav-link">Change Password</a>
                 <a href="{% url 'logcheck' %}" class="nav-item nav-link">Logout</a>
<!--                 -->
            </div>

        </div>