<!DOCTYPE html>
<html lang="en">
{%load static %}
<head>
    <meta charset="utf-8">
    <title>Former details</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{% static 'lib/animate/animate.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css' %}" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
<!--    <div class="container-fluid bg-light p-0">-->
<!--        <div class="row gx-0 d-none d-lg-flex">-->
<!--            <div class="col-lg-7 px-5 text-start">-->
<!--                -->
<!--            </div>-->
<!--            <div class="col-lg-5 px-5 text-end">-->
<!--                <div class="h-100 d-inline-flex align-items-center py-3 me-4">-->
<!--                    <small class="fa fa-phone-alt text-primary me-2"></small>-->
<!--                    <small>+91 9986 xxxx xx</small>-->
<!--                </div>-->
<!--                <div class="h-100 d-inline-flex align-items-center">-->
<!--                    <a class="btn btn-sm-square bg-white text-primary me-1" href=""><i class="fab fa-facebook-f"></i></a>-->
<!--                    <a class="btn btn-sm-square bg-white text-primary me-1" href=""><i class="fab fa-twitter"></i></a>-->
<!--                    <a class="btn btn-sm-square bg-white text-primary me-1" href=""><i class="fab fa-linkedin-in"></i></a>-->
<!--                    <a class="btn btn-sm-square bg-white text-primary me-0" href=""><i class="fab fa-instagram"></i></a>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h2 class="m-0 text-primary"> Farmer Machinery Rental System</h2>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="{% url 'index' %}" class="nav-item nav-link">Home</a>
                <a href="{% url 'logcheck' %}" class="nav-item nav-link">Login</a>

            </div>
            
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header mb-5 p-0" style="background-image: url(img/carousel-bg-1.jpg);">
        <div class="container-fluid page-header-inner py-5">
            <div class="container text-center">
                <h1 class=" text-black mb-3 animated slideInDown">Farmer Details </h1>
                
            </div>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- Contact Start -->
    <div class="container-xxl py-5">
        <div class="container">
            
            <div class="row g-4">
                <div class="col-12">
                    
                        
                </div>
                <h5 style="color:red">{{msg}}</h5>
                
                <div class="col-md-6">
                    <div class="wow fadeInUp" data-wow-delay="0.2s">
                        
                        <form method="post" onSubmit="return FarmerId() && Address() && Village() && Name() && MoblieNum() && AdharNum() && Utar() && Email() && Password()">
                            {% csrf_token %}
                            <div class="row g-3">
                                
                                
                                <div class="col-12">
                                    <div class="form-floating">
                                        <input type="text" class="form-control" id="farmer" name="t1" placeholder="Enter Former ID" readonly value="{{enum}}"required onChange="return FarmerId()">
<!--                                        <label for="subject">Farmer ID</label>-->
                                        <label id="farmer1">FarmerId</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-floating">
                                        <input type="text" name="t2" class="form-control" id="name1" placeholder="User Name"   required onChange="return Name()">
<!--                                        <label for="subject">User Name</label>-->
                                          <label >User name</label>
                                        <span id="n1" style="visibility:hidden"></span>
                                    </div>

                                    <div class="col-12">
                                    <div class="form-floating">
                                        <input type="email" class="form-control" id="email" name="t3" placeholder="Enter email address" required onChange="return Email()">
<!--                                        <label for="subject">Name</label>-->
                                          <label >Email</label>
                                        <span id="id2" style="visibility:hidden"></span>
                                    </div>
                                        <div class="col-12">
                                    <div class="form-floating">
                                        <input type="text" class="form-control" id="village" name="t4" placeholder="Enter Village"   required onChange="return Village()">
<!--                                        <label for="subject">Village</label>-->
                                          <label >VillageName</label>
                                        <span id="v1" style="visibility:hidden"></span>
                                    </div>

                                <div class="col-12">
                                    <div class="form-floating">
                                        <input type="text" class="form-control" id="address" name="t5" placeholder="Enter Address" required onChange="return Address()">
<!--                                        <label for="subject">Address</label>-->
                                        <label >Address</label>
                                        <span id="add" style="visibility:hidden"></span>
                                    </div>


 <div class="col-12">
                                    <div class="form-floating">
                                        <input type="text"   class="form-control" id="mobnum" name="t6" placeholder="Enter Password"  maxlength="10/"  required onChange="return MoblieNum()">
<!--                                        <label for="subject">Mobile Number</label>-->
                                          <label >Mobile number</label>
                                        <span id="mnum" style="visibility:hidden"></span>
                                    </div>
      <div class="form-floating">
                                        <input type="password" class="form-control" id="password" name="t9" placeholder="Enter Password"    required onChange="return Password()">
<!--                                        <label for="subject">Mobile Number</label>-->
                                          <label >Password</label><br>
                                        <span id="pass" style="visibility:hidden"></span>
                                    </div>
       <label style="color:black"> <input type="checkbox"  id="show" onclick="myFunction() ">  Show password</label>
 <div class="col-12">
                                    <div class="form-floating">
                                        <input type="text" class="form-control" id="adhar" name="t7" placeholder="Enter Adhar number" maxlength="12/" required onChange="return AdharNum()">
<!--                                        <label for="subject">Adhaar Number</label>-->
                                          <label >Adhar Number</label><br>
                                        <span id="anum" style="visibility:hidden"></span>
                                    </div>
 <div class="col-12">
                                    <div class="form-floating">
                                        <input type="text" class="form-control" id="utar" name="t8" placeholder="Enter Utar number" maxlength="3/" required onChange="return Utar()">
<!--                                        <label for="subject">Utar Number</label>-->
                                          <label >Utar Number</label>
                                        <span id="unum" style="visibility:hidden"></span>
                                    </div>
                                
                                <div class="col-12">
                                    <button class="btn btn-primary w-100 py-3" type="submit">Register</button>

                                </div>

                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact End -->

<script>
                 function myFunction()
                  {
                     var x = document.getElementById("password");
                     if (x.type === "password")
                        {
                          x.type = "text";
                         }
                     else {
                              x.type = "password";
                           }
                    }
            </script>

    <!-- Footer Start -->
<!--    <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">-->
<!--        -->
<!--        <div class="container">-->
<!--            <div class="copyright">-->
<!--                <div class="row">-->
<!--                    <div class="col-md-6 text-center text-md-start mb-1 mb-md-0">-->
<!--                        &copy; <a class="border-bottom" href="#">Your Site Name</a>, All Right Reserved.-->

<!--                        &lt;!&ndash;/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/&ndash;&gt;-->
<!--                        Designed By <a class="border-bottom" href="https://htmlcodex.com">HTML Team</a>-->
<!--                    </div>-->
<!--                    -->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
    <!-- Footer End -->


    <!-- Back to Top -->
   

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'lib/wow/wow.min.js' %}"></script>
    <script src="{% static 'lib/easing/easing.min.js' %}"></script>
    <script src="{% static 'lib/waypoints/waypoints.min.js' %}"></script>
    <script src="{% static 'lib/counterup/counterup.min.js' %}"></script>
    <script src="{% static 'lib/owlcarousel/owl.carousel.min.js' %}"></script>
    <script src="{% static 'lib/tempusdominus/js/moment.min.js' %}"></script>
    <script src="{% static 'lib/tempusdominus/js/moment-timezone.min.js' %}"></script>
    <script src="{% static 'lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js' %}"></script>

    <!-- Template Javascript -->
    <script src="{% static 'js/main.js' %}"></script>
    <script>
    function Password()
		 {
		var password=document.getElementById('password').value;
		var rexp=/^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[^a-zA-Z0-9])(?!.*\s).{8,50}$/;
		var s=rexp.test(password);

		if(!s)
			{
				document.getElementById("pass").style.visibility='visible';
			 document.getElementById("pass").innerHTML="*!! password must contain minimum of 8 characters and must contain atleast one lowercase letter, uppercase, numeric and one special character *!!";
			document.getElementById("pass").style.color="red";
				return false;
			}
			 else
			{

				document.getElementById("pass").style.visibility='visible';
			 document.getElementById("pass").innerHTML="";

				return true;
			}

			 		 }



		  function Village()
	{


		var j=document.getElementById('village').value;

		var k=isNaN(j);
<!--		if(!k)&&(j.length<=2)-->
<!--		{-->
<!-- document.getElementById("v1").style.visibility='visible';-->
<!--			 document.getElementById("v1").innerHTML="not allowed";-->
<!--			document.getElementById("v1").style.color="red";-->
<!--				return false;-->
<!--				}-->

		if(!k)

			{

				document.getElementById("v1").style.visibility='visible';
			 document.getElementById("v1").innerHTML="numbers are not allowed";
			document.getElementById("v1").style.color="red";
				return false
			}



		if(j.length<=2)
			{
				 document.getElementById("v1").style.visibility='visible';
			 document.getElementById("v1").innerHTML="should contain atleast 3 letters";
			document.getElementById("v1").style.color="red";
				return false;
			}


		else
			{

				document.getElementById("v1").style.visibility='visible';
			 document.getElementById("v1").innerHTML="";
			document.getElementById("v1").style.color="green";
				return true;
			}

	}

	 function Name()
	{


		var j=document.getElementById('name1').value;

		var k=isNaN(j);

		if(!k)
			{

				document.getElementById("n1").style.visibility='visible';
			 document.getElementById("n1").innerHTML="numbers are not allowed";
			document.getElementById("n1").style.color="red";
				return false
			}

		if(j.length<=2)
			{
				 document.getElementById("n1").style.visibility='visible';
			 document.getElementById("n1").innerHTML="firstname should contain atleast 3 letters";
			document.getElementById("n1").style.color="red";
				return false;
			}

		else
			{

				document.getElementById("n1").style.visibility='visible';
			 document.getElementById("n1").innerHTML="";
			document.getElementById("n1").style.color="green";
				return true;
			}
	}


	       function MoblieNum()
		 {


		var x=document.getElementById('mobnum').value;
		var re=/^[6789][0-9]{9}$/;
		var g=re.test(x);

		if(!g)
		{
			document.getElementById("mnum").style.visibility='visible';
			document.getElementById("mnum").innerHTML="!** Invalid phonenumber **!";
			document.getElementById("mnum").style.color="red";
			return false;




		}
			else
			{


			document.getElementById("mnum").style.visibility='visible';
			 document.getElementById("mnum").innerHTML="";
				return true;

			}

	}

	function AdharNum()
		{
			var y=document.getElementById('adhar').value;
		var re=/^([0-9]{4}[0-9]{4}[0-9]{4})|([0-9]{4}\s[0-9]{4}\s[0-9]{4}$)|[0-9]{4}-[0-9]{4}-[0-9]{4}$/;
		var h=re.test(y);

		if(!h)
		{
			document.getElementById("anum").style.visibility='visible';
			document.getElementById("anum").innerHTML="!** Invalid adharnumber **!";
			document.getElementById("anum").style.color="red";
			return false;




		}
			else
			{


			document.getElementById("anum").style.visibility='visible';
			 document.getElementById("anum").innerHTML="";
				return true;

			}

		}

		function Utar()
		{
			var f=document.getElementById('utar').value;
		var re=/^[0-4]{1}[0-9]{1}[1-9]{1}$/;
		var l=re.test(f);

		if(!l)
		{
			document.getElementById("unum").style.visibility='visible';
			document.getElementById("unum").innerHTML="!** Invalid Utar number **!";
			document.getElementById("unum").style.color="red";
			return false;




		}
			else
			{


			document.getElementById("unum").style.visibility='visible';
			 document.getElementById("unum").innerHTML="";
				return true;

			}
		}

		function Email()
		 {


		var x=document.getElementById('email').value;
		var rexp=/^[a-zA-Z0-9+_.-]+@gmail.com$/;
		var n=rexp.test(x);

		if(!n)
		{

			document.getElementById("id2").style.visibility='visible';
			document.getElementById("id2").innerHTML="enter valid email";
			document.getElementById("id2").style.color="red";
			return false;

		}
			else
			{

				document.getElementById("id2").style.visibility='visible';
			 document.getElementById("id2").innerHTML="";

				return true;
			}

	}


    </script>
</body>

</html>