<div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="{% url 'index' %}" class="nav-item nav-link active">Home</a>
                <a href="{% url 'insertEquipmentDetails' %}" class="nav-item nav-link">Equipment details</a>
                <a href="{% url 'insertworkers' %}" class="nav-item nav-link">Add worker</a>
                 <a href="{% url 'insertcrop' %}" class="nav-item nav-link">Add Crop</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">view</a>
                    <div class="dropdown-menu fade-up m-0">
                        <a href="{% url 'farmerdetailsview' %}" class="dropdown-item">view farmer</a>
                        <a href="{% url 'reqview' %}" class="dropdown-item">view request</a>
                        <a href="{% url 'showpayment' %}" class="dropdown-item">view payment</a>

                    </div>
                </div>
                <a href="{% url 'insertRentalDetails' %}" class="nav-item nav-link">issue</a>
<!-- <a href="{% url 'showpayment' %}" class="nav-item nav-link">Show Payment</a>-->
                <a href="{% url 'achangepassword' %}" class="nav-item nav-link">Change Password</a>
                 <a href="{% url 'logcheck' %}" class="nav-item nav-link">Logout</a>
            </div>

        </div>