<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="utf-8">
    <title>Worker details</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{% static 'lib/animate/animate.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css' %}" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
<!--    <div class="container-fluid bg-light p-0">-->
<!--        <div class="row gx-0 d-none d-lg-flex">-->
<!--            <div class="col-lg-7 px-5 text-start">-->
<!--                -->
<!--            </div>-->
<!--            <div class="col-lg-5 px-5 text-end">-->
<!--                <div class="h-100 d-inline-flex align-items-center py-3 me-4">-->
<!--                    <small class="fa fa-phone-alt text-primary me-2"></small>-->
<!--                    <small>+91 9986 xxxx xx</small>-->
<!--                </div>-->
<!--                <div class="h-100 d-inline-flex align-items-center">-->
<!--                    <a class="btn btn-sm-square bg-white text-primary me-1" href=""><i class="fab fa-facebook-f"></i></a>-->
<!--                    <a class="btn btn-sm-square bg-white text-primary me-1" href=""><i class="fab fa-twitter"></i></a>-->
<!--                    <a class="btn btn-sm-square bg-white text-primary me-1" href=""><i class="fab fa-linkedin-in"></i></a>-->
<!--                    <a class="btn btn-sm-square bg-white text-primary me-0" href=""><i class="fab fa-instagram"></i></a>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h2 class="m-0 text-primary"> Farmer Machinery Rental System</h2>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
       {% include "shop_menu.html" %}
    </nav>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header mb-5 p-0" style="background-image: url(img/carousel-bg-1.jpg);">
        <div class="container-fluid page-header-inner py-5">
            <div class="container text-center">
                <h1 class=" text-black mb-3 animated slideInDown">Worker Details </h1>
                
            </div>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- Contact Start -->
    <div class="container-xxl py-5">
        <div class="container">
            
            <div class="row g-4">
                <div class="col-12">
                    
                        
                </div>
                
                <div class="col-md-6">
                    <div class="wow fadeInUp" data-wow-delay="0.2s">
                        
                       <form method="post">
                            {% csrf_token %}
                            <div class="row g-3">
                                
                                
                                <div class="col-12">
                                    <div class="form-floating">
                                        <input type="text" class="form-control" id="subject"  name="t1"  placeholder="Enter Worker ID" value="{{enum}}" readonly>
                                        <label for="subject">Worker ID</label>
                                    </div>

                                <div class="col-12">
                                    <div class="form-floating">
                                        <input type="text" class="form-control" id="subject" name="t2" placeholder="Enter name" required>
                                        <label for="subject">Name</label>
                                    </div>
 <div class="col-12">
                                    <div class="form-floating">
                                        <input type="text" class="form-control" id="subject" name="t3" placeholder="Enter Address" required>
                                        <label for="subject">Address</label>
                                    </div>
 <div class="col-12">
                                    <div class="form-floating">
                                        <input type="text" class="form-control" id="subject" name="t4" placeholder="Enter Wages" required>
                                        <label for="subject">Wages</label>
                                    </div>
 <div class="col-12">
                                    <div class="form-floating">
                                        <input type="text" class="form-control" id="subject" name="t5" placeholder="Enter Work type" required>
                                        <label for="subject">Work Type</label>
                                    </div>
 <div class="col-12">
                                    <div class="form-floating">
                                        <input type="text" class="form-control" id="subject" name="t6" placeholder="Enter Mobile Number" required>
                                        <label for="subject">Mobile Number</label>
                                    </div>

                                <div class="col-12">
                                    <button class="btn btn-primary w-100 py-3" type="submit">Add</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact End -->


    <!-- Footer Start -->
<!--    <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">-->
<!--        -->
<!--        <div class="container">-->
<!--            <div class="copyright">-->
<!--                <div class="row">-->
<!--                    <div class="col-md-6 text-center text-md-start mb-1 mb-md-0">-->
<!--                        &copy; <a class="border-bottom" href="#">Your Site Name</a>, All Right Reserved.-->

<!--                        &lt;!&ndash;/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/&ndash;&gt;-->
<!--                        Designed By <a class="border-bottom" href="https://htmlcodex.com">HTML Team</a>-->
<!--                    </div>-->
<!--                    -->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
    <!-- Footer End -->


    <!-- Back to Top -->
   

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'lib/wow/wow.min.js' %}"></script>
    <script src="{% static 'lib/easing/easing.min.js' %}"></script>
    <script src="{% static 'lib/waypoints/waypoints.min.js' %}"></script>
    <script src="{% static 'lib/counterup/counterup.min.js' %}"></script>
    <script src="{% static 'lib/owlcarousel/owl.carousel.min.js' %}"></script>
    <script src="{% static 'lib/tempusdominus/js/moment.min.js' %}"></script>
    <script src="{% static 'lib/tempusdominus/js/moment-timezone.min.js' %}"></script>
    <script src="{% static 'lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js' %}"></script>

    <!-- Template Javascript -->
    <script src="{% static 'js/main.js' %}"></script>
</body>

</html>